<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" prefHeight="850.0" prefWidth="1300.0" styleClass="..\style\func1_1Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creative.creativeprojectclient.Func3_1Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="48.0" prefHeight="40.0" prefWidth="1000.0" text="3-1. 사용자가 원하는 조건에 맞는 부동산 추천">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="800.0" prefWidth="73.0">
         <children>
            <Button contentDisplay="CENTER" layoutY="284.0" mnemonicParsing="false" onAction="#moveToFunc1_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능1" />
            <Button contentDisplay="CENTER" layoutY="352.0" mnemonicParsing="false" onAction="#moveToFunc3_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능3" />
            <Button contentDisplay="CENTER" layoutY="318.0" mnemonicParsing="false" onAction="#moveToFunc2Controller" prefHeight="34.0" prefWidth="73.0" text="기능2" />
         </children>
      </AnchorPane>
      <Button layoutX="85.0" layoutY="295.0" mnemonicParsing="false" onAction="#moveToFunc3_1Controller" prefHeight="34.0" prefWidth="73.0" text="3-1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="85.0" layoutY="337.0" mnemonicParsing="false" onAction="#moveToFunc3_2Controller" prefHeight="34.0" prefWidth="73.0" text="3-2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="sidoCombo" layoutX="193.0" layoutY="178.0" onAction="#sidoComboChange" prefWidth="150.0" />
      <ComboBox fx:id="sigunguCombo" layoutX="367.0" layoutY="178.0" onAction="#sigungoComboChange" onMouseClicked="#sigungoComboChange" prefWidth="150.0" />
      <ComboBox fx:id="eupMyeonDongCombo" layoutX="542.0" layoutY="178.0" prefWidth="150.0" />
      <Button fx:id="findBtn" layoutX="876.0" layoutY="178.0" mnemonicParsing="false" onAction="#findApart" text="찾기" />
      <LineChart fx:id="lineChart" layoutX="192.0" layoutY="225.0" prefHeight="357.0" prefWidth="752.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <BarChart fx:id="barChart" layoutX="192.0" layoutY="619.0" prefHeight="180.0" prefWidth="744.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
