<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creative.creativeprojectclient.Func2Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="48.0" prefHeight="40.0" prefWidth="1000.0" text="2. 부동산 지역 비교">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="800.0" prefWidth="73.0">
         <children>
            <Button contentDisplay="CENTER" layoutY="284.0" mnemonicParsing="false" onAction="#moveToFunc1_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능1" />
            <Button contentDisplay="CENTER" layoutY="352.0" mnemonicParsing="false" onAction="#moveToFunc3_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능3" />
            <Button contentDisplay="CENTER" layoutY="318.0" mnemonicParsing="false" onAction="#moveToFunc2Controller" prefHeight="34.0" prefWidth="73.0" text="기능2" />
         </children>
      </AnchorPane>
      <ComboBox fx:id="sidoCombo" layoutX="247.0" layoutY="178.0" onAction="#sidoComboChange" prefWidth="150.0" />
      <ComboBox fx:id="sigunguCombo" layoutX="466.0" layoutY="178.0" onAction="#sigungoComboChange" onMouseClicked="#sigungoComboChange" prefWidth="150.0" />
      <ComboBox fx:id="eupMyeonDongCombo" layoutX="685.0" layoutY="178.0" prefWidth="150.0" />
      <Button fx:id="findBtn" layoutX="919.0" layoutY="178.0" mnemonicParsing="false" onAction="#findApart" text="찾기" />

      <Label layoutX="247.0" layoutY="287.0" prefHeight="34.0" prefWidth="110.0" style="-fx-font-size: 20;" text="아파트 목록" textAlignment="CENTER" />

      <TableView fx:id="apartment" onMouseClicked="#selectTableView" layoutX="397.0" layoutY="279.0" prefHeight="200.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="apartmentName" prefWidth="299.0" styleClass="font-size" text="아파트 이름" />
          <TableColumn fx:id="area" prefWidth="121.0" text="면적" />
        </columns>
      </TableView>


   </children>
</AnchorPane>
