<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panel" prefHeight="850.0" prefWidth="1300.0" stylesheets="@../style/func1_1Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.creative.creativeprojectclient.Func1_1Controller">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="48.0" prefHeight="40.0" prefWidth="1000.0" text="1-1. 실거래가 기준 지역별 부동산의 평균 가격과 가격 등락폭, 인구수 제공">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="800.0" prefWidth="73.0">
         <children>
            <Button contentDisplay="CENTER" layoutY="284.0" mnemonicParsing="false" onAction="#moveToFunc1_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능1" />
            <Button contentDisplay="CENTER" layoutY="352.0" mnemonicParsing="false" onAction="#moveToFunc3_1Controller" prefHeight="34.0" prefWidth="73.0" text="기능3" />
            <Button contentDisplay="CENTER" layoutY="318.0" mnemonicParsing="false" onAction="#moveToFunc2Controller" prefHeight="34.0" prefWidth="73.0" text="기능2" />
         </children>
      </AnchorPane>

      <TableView fx:id="apartment" layoutX="274.0" layoutY="118.0" prefHeight="199.0" prefWidth="882.4">
         <columns>
            <TableColumn fx:id="regionNameColumnApt" prefWidth="262.6" styleClass="font-size" text="지역이름" />
            <TableColumn fx:id="fluctuationRateColumnApt" prefWidth="197.3" styleClass="font-size" text="등락폭(등락가격)" />
            <TableColumn fx:id="avgPriceColumnApt" prefWidth="155.3" styleClass="font-size" text="평균가격(만원)" />
            <TableColumn fx:id="populationColumnApt" prefWidth="113.9" styleClass="font-size" text="인구수" />
            <TableColumn fx:id="priceCntColumnApt" prefWidth="153.3" styleClass="font-size" text="거래량(이전달)" />
         </columns>
      </TableView>
      <ComboBox fx:id="sidoCombo" layoutX="741.0" layoutY="389.0" onAction="#sidoComboChange" prefWidth="150.0" />
      <ComboBox fx:id="sigunguCombo" layoutX="960.0" layoutY="389.0" prefWidth="150.0" />
      <Button fx:id="findSecondGraphBtn" layoutX="1163.0" layoutY="389.0" mnemonicParsing="false" onAction="#findSecondRegion" text="검색" />
      <ComboBox fx:id="regionCombo" layoutX="348.0" layoutY="389.0" prefWidth="150.0" />
      <Button fx:id="findFirstGraphBtn1" layoutX="570.0" layoutY="389.0" mnemonicParsing="false" onAction="#findFirstRegion" text="검색" />

      <LineChart fx:id="chart" layoutX="10.0" layoutY="436.0" prefHeight="400.0" prefWidth="1280.0" title="test">
         <xAxis>
            <CategoryAxis label="날짜" prefWidth="744.0" side="BOTTOM">
               <tickLabelFont>
                  <Font size="1.0" />
               </tickLabelFont></CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis label="지수" side="LEFT" />
         </yAxis>
      </LineChart>
      <Label fx:id="result" layoutX="570.0" layoutY="775.0" prefHeight="34.0" prefWidth="81.0" />

   </children>
</AnchorPane>
